# Snake Bizarre - Fichier de configuration
# Remplir les chemins vers vos fichiers images et sons

[images]
# Obligatoires : les 3 images de base
snake = /home/thomas/insane_game/photos/renard.jpg
food = /home/thomas/insane_game/photos/fleur.jpeg
enemy_normal = /home/thomas/insane_game/photos/willy.jpg

# Optionnels : mid-boss et boss (sinon enemy_normal est utilise)
# Le mid-boss apparait tous les 4 ennemis, le boss tous les 10
enemy_midboss = /home/thomas/insane_game/photos/areop_enap.png
enemy_boss = /home/thomas/insane_game/photos/schraen.jpg

[sounds]
# Musiques de fond (de plus en plus dramatiques)
# music_1 joue de 0 a 4 points, music_2 de 5 a 9, etc.
# Formats supportes : .ogg, .wav, .mp3, .flac, .mod
 music_1 = /home/thomas/insane_game/musiques/Harp.ogg
 music_2 = /home/thomas/insane_game/musiques/Gymnopedie1.ogg
 music_3 = /home/thomas/insane_game/musiques/SchemingWeasel.mp3
 music_4 = /home/thomas/insane_game/musiques/Danse_macabre.mp3
 music_5 = /home/thomas/insane_game/musiques/Aram_Khachaturian_-_Sabre_dance_from_Gayane_(mp3.pm).mp3
 music_6 = /home/thomas/insane_game/musiques/Ride_of_the_Valkyries.mp3
 music_7 = /home/thomas/insane_game/musiques/William_Tell_Overture_Finale.mp3
# music_2 = sounds/music_tense.ogg
# music_3 = sounds/music_intense.ogg
# music_4 = sounds/music_dramatic.ogg
# music_5 = sounds/music_epic.ogg
# music_6 = sounds/music_heroic.ogg
# music_7 = sounds/music_final.ogg

# Effets sonores (formats : .wav, .ogg)
 #sfx_eat = /home/thomas/insane_game/musiques/eating/eating-apple-81019.mp3
 sfx_gameover = /home/thomas/insane_game/musiques/game-over-4.wav
 sfx_orb = /home/thomas/insane_game/musiques/magic-wand/75712__timbre__remix-of-19588__freed__bel_e01_tone_magic_wand_2.wav
 sfx_collision = /home/thomas/insane_game/musiques/jeckkech__collision.wav

[powerup]
# Image du power-up (optionnel, sinon formes generees)
# powerup = chemin/vers/powerup.png

# Image du trou noir pose (optionnel, sinon vortex genere)
# blackhole = chemin/vers/blackhole.png

# Effets sonores power-up
 sfx_powerup = /home/thomas/insane_game/musiques/magic-wand/491972__timbre__variants-of-timbres-freesound221683.flac
 sfx_shield = /home/thomas/insane_game/musiques/magic-wand/135784__timbre__echoing-metal-pings.flac
 sfx_blackhole = /home/thomas/insane_game/musiques/magic-wand/577056__timbre__beefier-versions-of-another-magic-wand-spell-tinkle-freesound221683.flac
